D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\am.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\ar.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\bg.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\bn.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\ca.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\cs.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\da.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\de.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\el.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\en-GB.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\en-US.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\es-419.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\es.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\et.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\fa.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\fi.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\fil.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\fr.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\gu.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\he.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\hi.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\hr.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\hu.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\id.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\it.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\ja.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\kn.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\ko.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\lt.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\lv.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\ml.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\mr.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\ms.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\nb.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\nl.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\pl.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\pt-BR.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\pt-PT.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\ro.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\ru.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\sk.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\sl.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\sr.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\sv.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\sw.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\ta.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\te.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\th.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\tr.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\uk.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\vi.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\zh-CN.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\locales\zh-TW.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\swiftshader\libEGL.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\swiftshader\libGLESv2.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\CefSharp.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\Ijwhost.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\am.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\ar.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\bg.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\bn.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\ca.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\cs.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\da.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\de.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\el.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\en-GB.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\en-US.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\es-419.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\es.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\et.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\fa.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\fi.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\fil.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\fr.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\gu.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\he.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\hi.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\hr.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\hu.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\id.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\it.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\ja.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\kn.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\ko.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\lt.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\lv.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\ml.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\mr.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\ms.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\nb.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\nl.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\pl.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\pt-BR.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\pt-PT.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\ro.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\ru.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\sk.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\sl.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\sr.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\sv.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\sw.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\ta.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\te.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\th.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\tr.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\uk.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\vi.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\zh-CN.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\locales\zh-TW.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\swiftshader\libEGL.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\swiftshader\libGLESv2.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\CefSharp.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\Ijwhost.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\am.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\ar.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\bg.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\bn.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\ca.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\cs.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\da.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\de.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\el.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\en-GB.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\en-US.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\es-419.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\es.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\et.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\fa.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\fi.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\fil.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\fr.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\gu.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\he.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\hi.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\hr.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\hu.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\id.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\it.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\ja.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\kn.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\ko.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\lt.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\lv.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\ml.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\mr.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\ms.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\nb.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\nl.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\pl.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\pt-BR.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\pt-PT.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\ro.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\ru.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\sk.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\sl.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\sr.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\sv.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\sw.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\ta.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\te.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\th.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\tr.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\uk.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\vi.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\zh-CN.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\locales\zh-TW.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\swiftshader\libEGL.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\swiftshader\libGLESv2.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\CefSharp.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Ijwhost.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\live2dTest.exe
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\live2dTest.deps.json
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\live2dTest.runtimeconfig.json
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\live2dTest.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\ref\live2dTest.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\live2dTest.pdb
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\CefSharp.Wpf.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\GalaSoft.MvvmLight.Extras.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\GalaSoft.MvvmLight.Platform.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\GalaSoft.MvvmLight.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\System.Windows.Interactivity.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\lib\netcoreapp3.1\CefSharp.Core.Runtime.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\lib\netcoreapp3.1\CefSharp.Core.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\lib\netcoreapp3.1\CefSharp.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\lib\netcoreapp3.1\Ijwhost.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\CefSharp.BrowserSubprocess.Core.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\CefSharp.BrowserSubprocess.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\CefSharp.BrowserSubprocess.exe
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\CefSharp.BrowserSubprocess.runtimeconfig.json
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\lib\netcoreapp3.1\CefSharp.Core.Runtime.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\lib\netcoreapp3.1\CefSharp.Core.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\lib\netcoreapp3.1\CefSharp.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\lib\netcoreapp3.1\Ijwhost.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\CefSharp.BrowserSubprocess.Core.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\CefSharp.BrowserSubprocess.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\CefSharp.BrowserSubprocess.exe
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\CefSharp.BrowserSubprocess.runtimeconfig.json
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\lib\netcoreapp3.1\CefSharp.Core.Runtime.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\lib\netcoreapp3.1\CefSharp.Core.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\lib\netcoreapp3.1\CefSharp.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\lib\netcoreapp3.1\Ijwhost.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\CefSharp.BrowserSubprocess.Core.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\CefSharp.BrowserSubprocess.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\CefSharp.BrowserSubprocess.exe
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\CefSharp.BrowserSubprocess.runtimeconfig.json
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\chrome_100_percent.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\chrome_200_percent.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\chrome_elf.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\icudtl.dat
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\libEGL.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\libGLESv2.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\libcef.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\resources.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\snapshot_blob.bin
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\v8_context_snapshot.bin
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\vk_swiftshader.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\vk_swiftshader_icd.json
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-arm64\native\vulkan-1.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\chrome_100_percent.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\chrome_200_percent.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\chrome_elf.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\d3dcompiler_47.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\icudtl.dat
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\libEGL.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\libGLESv2.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\libcef.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\resources.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\snapshot_blob.bin
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\v8_context_snapshot.bin
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\vk_swiftshader.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\vk_swiftshader_icd.json
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x64\native\vulkan-1.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\chrome_100_percent.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\chrome_200_percent.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\chrome_elf.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\d3dcompiler_47.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\icudtl.dat
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\libEGL.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\libGLESv2.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\libcef.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\resources.pak
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\snapshot_blob.bin
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\v8_context_snapshot.bin
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\vk_swiftshader.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\vk_swiftshader_icd.json
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\runtimes\win-x86\native\vulkan-1.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\ServerLib.dll
D:\2.实验代码\live2dTest\live2dTest\bin\Debug\net6.0-windows\ServerLib.pdb
D:\2.实验代码\live2dTest\live2dTest\obj\Debug\net6.0-windows\live2dTest.csproj.AssemblyReference.cache
D:\2.实验代码\live2dTest\live2dTest\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\2.实验代码\live2dTest\live2dTest\obj\Debug\net6.0-windows\App.g.cs
D:\2.实验代码\live2dTest\live2dTest\obj\Debug\net6.0-windows\live2dTest_Content.g.cs
D:\2.实验代码\live2dTest\live2dTest\obj\Debug\net6.0-windows\live2dTest_MarkupCompile.cache
D:\2.实验代码\live2dTest\live2dTest\obj\Debug\net6.0-windows\live2dTest_MarkupCompile.lref
D:\2.实验代码\live2dTest\live2dTest\obj\Debug\net6.0-windows\MainWindow.baml
D:\2.实验代码\live2dTest\live2dTest\obj\Debug\net6.0-windows\live2dTest.g.resources
D:\2.实验代码\live2dTest\live2dTest\obj\Debug\net6.0-windows\live2dTest.GeneratedMSBuildEditorConfig.editorconfig
D:\2.实验代码\live2dTest\live2dTest\obj\Debug\net6.0-windows\live2dTest.AssemblyInfoInputs.cache
D:\2.实验代码\live2dTest\live2dTest\obj\Debug\net6.0-windows\live2dTest.AssemblyInfo.cs
D:\2.实验代码\live2dTest\live2dTest\obj\Debug\net6.0-windows\live2dTest.csproj.CoreCompileInputs.cache
D:\2.实验代码\live2dTest\live2dTest\obj\Debug\net6.0-windows\live2dTest.csproj.CopyComplete
D:\2.实验代码\live2dTest\live2dTest\obj\Debug\net6.0-windows\live2dTest.dll
D:\2.实验代码\live2dTest\live2dTest\obj\Debug\net6.0-windows\ref\live2dTest.dll
D:\2.实验代码\live2dTest\live2dTest\obj\Debug\net6.0-windows\live2dTest.pdb
D:\2.实验代码\live2dTest\live2dTest\obj\Debug\net6.0-windows\live2dTest.genruntimeconfig.cache
